/* Login Page */
.login {
  background: @body-background;
  padding: 100px 0;

  input {
    border: 1px solid @border-color-base;
    padding: 5px 10px;
    width: 100%;
  }

  input[type="submit"] {
    background: @blue-6;
    border-radius: 4px;
    color: @white;
    margin-top: 16px;
    padding: 10px;
    text-align: center;
  }

  /* Layout */
  #container {
    margin: 0 auto;
    width: 28em;
  }

  #content {
    background: @background-color-active;
    padding: 20px;
  }

  #page-header {
    background: @heading-color;
  }

  #page-header h2 {
    color: @white;
    padding: 15px 30px;
  }
}
