.action-info {
  background: @layout-body-background;
  border-radius: @border-radius-base;
  margin-bottom: @form-item-margin-bottom;
  padding: 15px;
}

// Fix implicit input groups (like inputs with addonBefore) from not extending
// to full width.
.ant-input-group-wrapper {
  display: block;
}

.branch-list {
  // Force form fields in the branch listing to be displayed inline.
  .ant-form-inline();

  .branch {
    background: @layout-body-background;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: @border-radius-base @border-radius-base 0 0;
    padding: 15px;

    // If there is only one branch, round all corners.
    &:first-child:last-child {
      border: none;
      border-radius: @border-radius-base;
    }

    // Branches in the middle of the list should not be rounded at all.
    & + .branch {
      border-radius: 0;
    }

    // Last branch should have bottom rounded corners and a margin below.
    &:last-child {
      border: none;
      border-radius: 0 0 4px 4px;
      margin-bottom: @form-item-margin-bottom;
    }
  }

  .branch-fields {
    align-items: last baseline;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .ant-form-item-label {
      font-weight: bold;
    }

    .delete-btn {
      flex: 0;
    }

    @media (max-width: @screen-sm) {
      & {
        align-items: inherit;
        flex-direction: column;
      }

      .ant-form-item {
        flex: 1;
        margin-bottom: 1em;
      }
    }
  }
}


.edit-page {
  h2 {
    display: inline-block;
  }
}

.clone-page {
  .ant-alert {
    margin: 1em 0;
  }
}

fieldset {
  border: none;

  legend {
    color: #222;
    font-weight: bold;
  }
}

.identicon-field {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 0.75em;
  text-align: center;
}

.shield-container {
  img {
    /* Prevent the alt text from appearing on the page while the image is loading. */
    color: transparent;
  }
}
