.ant-table .anticon,
.boolean-icon {
  font-size: 16px;
  font-weight: bold;
  margin-right: 0.25em;
  position: relative;
  top: 2px;

  &.is-true {
    color: #0C0;
  }

  &.is-false {
    color: #C00;
  }
}
