.shield-container {
  display: inline-block;
  position: relative;

  .ant-spin {
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}
