[tox]
envlist = py346,flake8
skipsdist = true

[testenv]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/ \
    {posargs}


[testenv:create_new_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_1_create_new_recipe.py -s


[testenv:edit_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_2_edit_recipe.py -s

[testenv:approve_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_3_approve_recipe.py -s

[testenv:publish_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_4_publish_recipe.py -s

[testenv:disable_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_5_disable_recipe.py -s

[testenv:clone_recipe]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_6_clone_recipe.py -s

[testenv:restapi]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_7_restapi.py -s

[testenv:new_extension]
skip_install = true
deps = -rrequirements/requirements.txt
commands = pytest \
    --driver Firefox \
    --html {envname}.html \
    tests/test_8_new_extension.py -s


[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8


[testenv:clean]
whitelist_externals=bash
commands=
    bash -c "rm -Rf *.tar.gz"
    bash -c "rm -Rf *__pycache__"
    bash -c "rm -Rf *.pyc"
    bash -c "rm -Rf .tox"

[pytest]
timeout = 120
