// Use locally-hosted icon font
@icon-url: '~control_new/fonts/iconfont';

@white: #FFF;
@black: #000;

// Component styles
.ant-breadcrumb {
  margin: 12px 0;
}

.ant-layout-header {
  background: @primary-3;

  @media (max-width: @screen-xs) {
    padding: 0 14vw;
  }
}

.ant-menu-submenu-title {
  background: rgba(0, 0, 0, 0.025);
}
