@primary-color: #108EE9;

// Mix the base colors with the primary.
@blue-6: mix(@primary-color, #108EE9, 30%);
@purple-6: mix(@primary-color, #7265E6, 30%);
@cyan-6: mix(@primary-color, #00A2AE, 30%);
@green-6: mix(@primary-color, #00A854, 30%);
@pink-6: mix(@primary-color, #F5317F, 30%);
@red-6: mix(@primary-color, #F04134, 30%);
@orange-6: mix(@primary-color, #F56A00, 30%);
@yellow-6: mix(@primary-color, #FFBF00, 30%);

@black: mix(@primary-color, #000, 5%);
@white: mix(@primary-color, #FFF, 1%);

// Most other variables used throughout Ant styling.
@normal-color: mix(@primary-color, #D9D9D9, 3.5%);
@body-background: mix(@primary-color, #FFF, 3.5%);
@component-background: mix(@primary-color, #FFF, 3.5%);
@heading-color: fade(@black, 85%);
@text-color: fade(@black, 65%);
@text-color-secondary: fade(@black, 43%);
@heading-color-dark: fade(@white, 97%);
@text-color-dark: fade(@white, 91%);
@text-color-secondary-dark: fade(@white, 67%);
@border-color-base: mix(@primary-color, #D9D9D9, 3.5%);
@border-color-split: mix(@primary-color, #E9E9E9, 3.5%);
@background-color-base: mix(@primary-color, #F7F7F7, 3.5%);
@background-color-active: mix(@primary-color, #EEE, 3.5%);
@disabled-color: fade(@black, 10%);
@disabled-color-dark: fade(@white, 35%);
@btn-primary-color: mix(@primary-color, #FFF, 3.5%);
@btn-default-bg: mix(@primary-color, #FFF, 3.5%);
@layout-body-background: mix(@primary-color, #ECECEC, 3.5%);
@layout-header-background: mix(@primary-color, #404040, 3.5%);
@input-bg: mix(@primary-color, #FFF, 3.5%);
@input-addon-bg: mix(@primary-color, #EEE, 3.5%);
@tooltip-color: mix(@primary-color, #FFF, 3.5%);
@popover-bg: mix(@primary-color, #FFF, 3.5%);
@menu-dark-submenu-bg: mix(@primary-color, #333, 3.5%);
@table-selected-row-bg: mix(@primary-color, #FAFAFA, 3.5%);
@tag-default-bg: mix(@primary-color, #F3F3F3, 3.5%);
@rate-star-color: mix(@primary-color, #F5A623, 3.5%);
@rate-star-bg: mix(@primary-color, #E9E9E9, 3.5%);
@tabs-card-head-background: mix(@primary-color, #F9F9F9, 3.5%);
@back-top-color: mix(@primary-color, #FFF, 3.5%);
@avatar-bg: mix(@primary-color, #CCC, 3.5%);
@avatar-color: mix(@primary-color, #FFF, 3.5%);
