// Fonts
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 300;
  src: url('../fonts/SourceSansPro-Light.woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  src: url('../fonts/SourceSansPro-Regular.woff');
}

@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 600;
  src: url('../fonts/SourceSansPro-Bold.woff');
}

@font-family: "Source Sans Pro", "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;

// Use locally-hosted icon font
@icon-url: '~control_new/fonts/iconfont';
